; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = hardwario-tower
board = core_module
framework = stm32cube
lib_deps = https://github.com/hardwario/twr-sdk.git
monitor_speed = 115200
monitor_filters = default, send_on_enter
monitor_flags = --echo
build_flags =
    !echo -D VERSION=\\\"\"$(git describe --abbrev=8 --always --tags --dirty=' (modified)' 2>/dev/null || echo '?')\"\\\"
    !echo -D BUILD_DATE=\\\"\"$(date +'%%Y-%%m-%%d %%H:%%M:%%S %%Z' 2>/dev/null || echo '?')\"\\\"

[env:debug]
upload_protocol = serial

[env:release]
upload_protocol = serial
build_flags =
    ${env.build_flags}
    -D RELEASE

[env:debug-jlink]
build_type = debug
upload_protocol = jlink
debug_init_break = tbreak application_init
debug_svd_path = .pio/libdeps/debug/twr-sdk/sys/svd/stm32l0x3.svd
build_flags =
    ${env.build_flags}
    -D DEBUG
